<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icone-AS/icone-AS.ico" type="image/x-icon">
    <title>Desafio Astronauta</title>
    <style>
        div#espaco {
            height: 100vh;
            margin: -8px;
            background-image: url('../desafio011/imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        div#astronauta {
            height: 100vh;
            background-image: url('../desafio011/imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>